stop_id,stop_code,stop_name,stop_lat,stop_lon,location_type,parent_station,wheelchair_boarding,level_id,platform_code
2000337,2000337,"Central Station, Platform 17",-33.88400064,151.20689330,,200060,1,Level 1,17
2000343,2000343,"Central Station, Platform 23",-33.88426398,151.20735997,,200060,1,Level 1,23
2000467,2000467,"Central Station, Platform 27",-33.88414242,151.20643575,,200060,1,Level -3,
204471,204471,"Sydenham Station, Platform 1",-33.91370658,151.16719220,,204420,1,Level 0,1
2135237,2135237,"Strathfield Station, Platform 7",-33.87165110,151.09383097,,213510,1,Level 0,7
2142323,2142323,"Granville Station, Platform 3",-33.83297483,151.01211637,,214240,1,Level 0,3
216762,216762,"Glenfield Station, Platform 2",-33.97247014,150.89274323,,216710,1,Level 0,2
2205102,2205102,"Turrella Station, Platform 2",-33.92988223,151.14018058,,220530,1,Level -1,2
2205112,2205112,"Wolli Creek Station, Platform 2",-33.92859572,151.15427780,,220510,1,Level -2,2
2207272,2207272,"Bardwell Park Station, Platform 2",-33.93154303,151.12508485,,220710,2,Level -1,2
2209142,2209142,"Beverly Hills Station, Platform 2",-33.94909583,151.08106455,,220910,1,Level -1,2
2209152,2209152,"Narwee Station, Platform 2",-33.94765571,151.07042193,,220920,1,Level 1,2
2210322,2210322,"Riverwood Station, Platform 2",-33.95151015,151.05221421,,221010,1,Level -1,2
2211142,2211142,"Padstow Station, Platform 2",-33.95193929,151.03231825,,221110,1,Level -1,2
2212163,2212163,"Revesby Station, Platform 3",-33.95255880,151.01504750,,221210,1,Level 0,3
2113341,2113341,"Macquarie Park Station, Platform 1",-33.78498208,151.12833711,,211340,1,Level -3,1
2113351,2113351,"Macquarie University Station, Platform 1",-33.77759575,151.11831444,,211310,1,Level -3,1
2153402,2153402,"Bella Vista Station, Platform 1",-33.73069803,150.94412269,,2153478,1,Level -1,1
2153404,2153404,"Norwest Station, Platform 1",-33.73428249,150.96385134,,2153477,1,Level -2,1
2154262,2154262,"Castle Hill Station, Platform 1",-33.73146885,151.00768022,,2154391,1,Level -2,1
2154264,2154264,"Hills Showground Station, Platform 1",-33.72775526,150.98742717,,2154392,1,Level -2,1
2155265,2155265,"Kellyville Station, Platform 1",-33.71348795,150.93534446,,2155382,1,Level 2,1
2155267,2155267,"Rouse Hill Station, Platform 1",-33.69195891,150.92435747,,2155383,1,Level 2,1
2155269,2155269,"Tallawong Station, Platform 2",-33.69170543,150.90565331,,2155384,1,Level -1,2
2166271,2166271,"Cabramatta Station, Platform 1",-33.89489646,150.93878629,,216620,1,Level 0,1
2166281,2166281,"Canley Vale Station, Platform 1",-33.88726453,150.94355634,,216610,1,Level 1,1
2170821,2170821,"Liverpool Station, Platform 1",-33.92474777,150.92729862,,217020,1,Level 0,1
2170831,2170831,"Warwick Farm Station, Platform 1",-33.91317261,150.93506726,,217010,1,Level 1,1
217427,217427,"Edmondson Park Station, Platform 1",-33.96932737,150.85896399,,217426,1,Level -1,1
217935,217935,"Leppington Station, Platform 2",-33.95443167,150.80840689,,217933,1,Level -1,2
2000396,2000396,"Town Hall Station, Platform 6",-33.87361645,151.20677170,,200070,1,Level -3,6
2131123,2131123,"Ashfield Station, Platform 3",-33.88757557,151.12555653,,213110,1,Level 0,3
213495,213495,"Burwood Station, Platform 5",-33.87727045,151.10420013,,213410,1,Level 1,5
2141313,2141313,"Lidcombe Station, Platform 3",-33.86374387,151.04494562,,214110,1,Level 0,3
2144243,2144243,"Auburn Station, Platform 3",-33.84932850,151.03281767,,214410,1,Level 0,3
2160261,2160261,"Merrylands Station, Platform 1",-33.83654688,150.99259899,,216010,1,Level 1,1
2161251,2161251,"Guildford Station, Platform 1",-33.85430121,150.98444047,,216110,1,Level 1,1
2165201,2165201,"Fairfield Station, Platform 1",-33.87245583,150.95686358,,216510,1,Level 0,1
2000406,2000406,"Wynyard Station, Platform 6",-33.86588141,151.20585156,,200080,1,Level -3,6
2015135,2015135,"Redfern Station, Platform 5",-33.89211176,151.19838979,,201510,1,Level -1,5
2060115,2060115,"Victoria Cross Station, Platform 1",-33.83621885,151.20749416,,206044,1,Level -5,
2065163,2065163,"Crows Nest Station, Platform 1",-33.82580147,151.19937209,,206516,1,Level -2,
2121225,2121225,"Epping Station, Platform 5",-33.77287527,151.08227835,,212110,1,Level -2,5
2126159,2126159,"Cherrybrook Station, Platform 1",-33.73672833,151.03208399,,2126158,1,Level -1,1
214063,214063,"Flemington Station, Platform 3",-33.86492034,151.06993038,,214020,1,Level 0,3
2161261,2161261,"Yennora Station, Platform 1",-33.86470402,150.97092558,,216120,2,Level 1,1
2067142,2067142,"Chatswood Station, Platform 2",-33.79746909,151.18098813,,206710,1,,2
2113361,2113361,"North Ryde Station, Platform 1",-33.79417062,151.13805989,,211320,1,Level -3,1
2000352,2000352,"Circular Quay Station, Platform 2",-33.86125998,151.21031175,,200020,1,Level 1,2
2000372,2000372,"Museum Station, Platform 2",-33.87611152,151.20995126,,200040,1,Level -2,2
2000382,2000382,"St James Station, Platform 2",-33.87068290,151.21193089,,200050,1,Level -2,2
2000463,2000463,"Martin Place Station, Platform 3",-33.86713463,151.21056824,,200030,1,Level -5,
2015112,2015112,"Green Square Station, Platform 2",-33.90611305,151.20261076,,201710,1,Level -3,2
2020102,2020102,"International Airport Station, Platform 2",-33.93498173,151.16578716,,202030,1,Level -3,2
2020112,2020112,"Mascot Station, Platform 2",-33.92316848,151.18730259,,202010,1,Level -3,2
202092,202092,"Domestic Airport Station, Platform 2",-33.93368620,151.18085705,,202020,1,Level -3,2
2170811,2170811,"Casula Station, Platform 1",-33.95028457,150.91176742,,217030,1,Level 0,1
2207282,2207282,"Bexley North Station, Platform 2",-33.93754873,151.11364598,,220720,1,Level -1,2
2208142,2208142,"Kingsgrove Station, Platform 2",-33.94055827,151.10069938,,220810,1,Level -1,2
2000460,2000460,"Barangaroo Station, Platform 1",-33.85931429,151.20265628,,200046,1,Level -5,
2000464,2000464,"Gadigal Station, Platform 1",-33.87386464,151.20899821,,200066,1,Level -5,
2017078,2017078,"Waterloo Station, Platform 2",-33.89749688,151.20031807,,201721,1,Level -5,
